FROM python:3.8-alpine3.13


RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app


COPY requirements.txt /usr/src/app


RUN pip3 install --no-cache-dir -r requirements.txt


COPY . /usr/src/app


EXPOSE 5000

ENV GITREVIEW_SESSION_DIR=/tmp/GitReview/sessions
ENV GITREVIEW_RESOURCES_DIR=/tmp/GitReview/resources

# change with your postgresql database
ENV GITREVIEW_DB_NAME=indev2

# change with your postgresql user's username
ENV GITREVIEW_DB_USER=indev2
ENV GITREVIEW_DB_PORT=5433

# change with your postgresql user's password
ENV GITREVIEW_DB_PASS=opensesame
ENV GITREVIEW_DB_HOST=127.0.0.1
ENV GITREVIEW_SMTP_SERVER=email-smtp.us-east-2.amazonaws.com
ENV GITREVIEW_SMTP_PORT=587
ENV GITREVIEW_SMTP_SENDER=gitreview21@gmail.com
ENV GITREVIEW_SMTP_USERNAME=AKIAXDFKB37C65SONGOL
ENV GITREVIEW_SMTP_PASSWORD=BAGtklFeC/whjzc3BNpz177RU/P/yjkfUjfpbJuWhLTJ


ENTRYPOINT ["python3"]
CMD ["-m", "<your_package_name_here"]






